# activemq

./: .classpath  pom.xml
src/main/java/com/activemq/: App.java  DefaultMessageHandler.java  Receiver.java  ReceiverTest.java  Sender.java  SenderTest.java  TestSomeService.java  VersionInfo.java
src/main/resources/spring/: activemq.properties  applicationContext.xml
src/test/java/com/activemq/: AppTest.java  TestSomeService.java  TestString.java
